<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.emp.shell"
    android:versionCode="1"
    android:versionName="1.0">


    <application
        android:name="com.emp.shell.ProxyApplication"
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name">


        <!-- 应用的Application -->
        <meta-data
            android:name="APPLICATION_CLASS_NAME"
            android:value="com.emp.demo.DemoApplication" />
        <activity
            android:name="com.emp.shell.ShellActivity"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>


        <!-- 以下为被加壳的应用Activity注册信息  要带全包名 否则有可能找不到 -->
        <activity
            android:name="com.emp.demo.MainActivity"
            android:label="@string/demo_app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>



    </application>

</manifest>
